<!-- -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="717dp">


        </com.github.barteksc.pdfviewer.PDFView>
        <FrameLayout
            android:id="@+id/FrameLayout"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:background="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:layout_wrapBehaviorInParent="@+id/pdfView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"> <!-- Fondo negro para el borde -->


            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signaturePad"
                android:layout_width="490dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" /> <!-- Fondo blanco para el área de firma -->

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fusionarPdfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="CONFIRMAR"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_marginBottom="0dp"/>


            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="RESETEAR FIRMA"
                android:textColor="@color/white"
                android:layout_below="@id/fusionarPdfButton"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>